# tools

./: .gitignore  README.md  java8.md  pom.xml  test.yaml
src/main/java/com/learn/java8/: ConditionTest.java  Employee.java  Test.java
src/main/java/com/learn/java8/anno/: AnnoDemo.java  MyAnno.java  MyAnnos.java
src/main/java/com/learn/java8/anno/newAnno/: MyMethodAnnotation.java  TestMethodAnnotation.java  TypeParameterAndTypeUseAnnotation.java
src/main/java/com/learn/java8/anno/newAnno/log/: Log.java  LogAspect.java
src/main/java/com/learn/java8/arrayRef/: Test.java  TestRepeat.java
src/main/java/com/learn/java8/base/: ArraysTest.java  DataTypeTest.java  SkipLoopTest.java  SplitTest.java  StrLengthTest.java  StringCharsetTest.java  StringTest.java  StringTest2.java  StringTest3.java  StringTest4.java  StringTest5.java  StringTest6.java  String知多少.md  基本数据类型和包装类.md  字符集.md
src/main/java/com/learn/java8/base/str/replace_more/: StrReplaceTest.java
src/main/java/com/learn/java8/bean/: Address.java  People.java  Student.java
src/main/java/com/learn/java8/clone/: CloneExample.java
src/main/java/com/learn/java8/common/beanutils/: BeanUtilsTest.java  Dog.java
src/main/java/com/learn/java8/common/beanutils/cons/: ConstructUtilsTest.java  Student.java
src/main/java/com/learn/java8/common/beanutils/convert/: Cat.java  CatConverter.java  CatDto.java  Main.java
src/main/java/com/learn/java8/common/beanutils/method/: God.java  MethodUtilsTest.java  People.java
src/main/java/com/learn/java8/common/beanutils/property/: PropertyUtilsTest.java  PropertyUtilsTest2.java  Student.java
src/main/java/com/learn/java8/common/beanutils/str/: StringUtilsTest.java
src/main/java/com/learn/java8/compress/: Base64Util.java  CompressionAndDecompressionUtils.java
src/main/java/com/learn/java8/constructorRef/: Test.java
src/main/java/com/learn/java8/cpu/cache/: Test.java  Test2.java
src/main/java/com/learn/java8/curl/: LinuxStateForShell.java  Test.java  Test2.java
src/main/java/com/learn/java8/date/: DateTest.java  DateTimeFormatterDemo.java  DurationDemo.java  InstantDemo.java  LocalDateDemo.java  PeriodDemo.java  TemporalDemo.java  TestLocalDateTime.java  TestSimpleDateFormat.java  TestThreadLocal.java  ZoneDemo.java
src/main/java/com/learn/java8/example/: ServerNameSpec.java
src/main/java/com/learn/java8/foreach/: Test.java
src/main/java/com/learn/java8/generic/type/: Test.java
src/main/java/com/learn/java8/great/: MainTest.java
src/main/java/com/learn/java8/impl/: AgeCondition.java  SalaryCondition.java
src/main/java/com/learn/java8/inter/: Condition.java
src/main/java/com/learn/java8/jcf/: ExpireTimeHashMap.java  ExpiryMap.java  FIFOCache.java  LRUAbstractMap.java  LRUCache.java  LRULinkedMap.java  LRUMap.java  LinkedHashMapTest.java  Test.java  hashmap实现一个过期缓存.md  linkedHashMap.md
src/main/java/com/learn/java8/juc/: HashMapTest.java  Singleton.java  Test.java  TestWhile.java  并发编程.md
src/main/java/com/learn/java8/jvm/: A.java  B.java  C.java  Customer.java  D.java  Merchant.java  MethodSameTest.java  ObjectTest.java  Profiteer.java  jvm.md
src/main/java/com/learn/java8/jvm/bit_count/: JvmBitCount.java
src/main/java/com/learn/java8/jvm/xuMethod/: ChinesePassenger.java  ForeignerPassenger.java  Passenger.java
src/main/java/com/learn/java8/methodRef/: Test.java  Test2.java  Test3.java
src/main/java/com/learn/java8/model_use/: ModelUse.java
src/main/java/com/learn/java8/new1/: LambdaTest.java
src/main/java/com/learn/java8/optional/: OptionalDemo.java
src/main/java/com/learn/java8/parallel/: Demo.java  ForkJoinDemo.java
src/main/java/com/learn/java8/pdf2word/: crack文档.md
src/main/java/com/learn/java8/pdf2word/v1/: Java实现PDF转Word的示例代码(无水印无页数限制).md  PDFHelper3.java  PDFJarCrack.java
src/main/java/com/learn/java8/pdf2word/v2/: ModPdf2Word.java  PDF for Java21.11去除水印和数量限制.md  Words for Java21.11去除水印和数量限制.md
src/main/java/com/learn/java8/postgres/: PostgresConnectionTest.java  postgres.md
src/main/java/com/learn/java8/proxy/cglib/: CGLibProxyTest.java  CglibProxy.java  Microsoft.java
src/main/java/com/learn/java8/proxy/jdk/: Apple.java  JDKProxy.java  ProxyTest.java  Sell.java
src/main/java/com/learn/java8/redis/: TestDatabases.java  TestVersion.java
src/main/java/com/learn/java8/reflection/: Banana.java  ConstructionTest.java  Fruit.java  ReflectField.java  ReflectMethod.java  Test.java  Test2.java
src/main/java/com/learn/java8/regex/: Test.java  TestCn.java  TestDomain.java  TestIp.java  TestUrl.java  TestUrl2.java  TestUrl3.java  regex.md
src/main/java/com/learn/java8/snow/: SnowFlake.java  snow.md
src/main/java/com/learn/java8/stream/: AbstractDemo.java  Demo.java  Demo10.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
src/main/java/com/learn/java8/stream/exercise/: Test.java
src/main/java/com/learn/java8/test/: ByteCodeTest.java  Foo.java  IPv4IntTransformer.java  Ipaddress.java  Role.java  Singleton.java  Test.java
src/main/java/com/learn/java8/time/: DurationTest.java  PeriodTest.java
src/main/java/com/learn/java8/util/: ArrayIndexTest.java  LinkedHashSetTest.java  LinkedList.java  LinkedList2.java  Main.java  SingleLinkedList.java
src/main/java/com/learn/java8/word2Pdf/: Check.java  TextPdfUtils.java  Word2Pdf.java  WordUtil.java
src/main/java/com/learn/java8/word2Pdf/pdf/: AsposePdfUtils.java  KeyWordPositionListener.java  MatchItem.java  PdfDelwaterUtil.java
src/main/java/com/learn/java8/yaml2java/: Cat.java  MyYamlTest.java  YamlUtil.java  YamlUtil2.java  YamlUtil2Test.java
src/main/resources/: test.yaml
